pipeline {
    agent { label 'ec2-agent' }   // run only on Jenkins node with label ec2-agent

    parameters {
    string(name: 'IMAGE_TAG', defaultValue: 'latest', description: 'Docker image tag to deploy')
    string(name: 'DESIRED_COUNT', defaultValue: '1', description: 'Number of tasks to run')
    string(name: 'TASK_FAMILY', defaultValue: 'fair-share-backend', description: 'ECS task family name')
    string(name: 'CLUSTER_ARN', defaultValue: 'arn:aws:ecs:ap-southeast-1:445842911672:cluster/fair-share-cluster', description: 'ECS cluster ARN')
    string(name: 'SERVICE_NAME', defaultValue: 'backend-service', description: 'ECS service name')
}

    environment {
        AWS_REGION   = 'ap-southeast-1'
        TASK_FAMILY  = 'fair-share-backend'
        CLUSTER_ARN  = 'arn:aws:ecs:ap-southeast-1:445842911672:cluster/fair-share-cluster'
        SERVICE_NAME = 'backend-service'
        IMAGE_REPO   = '445842911672.dkr.ecr.ap-southeast-1.amazonaws.com/fair-share-backend'
    }

    stages {
        stage('Update Task Definition') {
            steps {
                script {
                    sh """
                    echo "Registering new task definition with image ${IMAGE_REPO}:${params.IMAGE_TAG}"
                    aws ecs register-task-definition \
                        --family ${TASK_FAMILY} \
                        --network-mode awsvpc \
                        --requires-compatibilities FARGATE \
                        --cpu 256 \
                        --memory 512 \
                        --execution-role-arn arn:aws:iam::445842911672:role/ecsTaskExecutionRolefairandshare \
                        --task-role-arn arn:aws:iam::445842911672:role/ecsTaskRoleFairShare \
                        --container-definitions '[
                          {
                            "name": "backend",
                            "image": "${IMAGE_REPO}:${IMAGE_TAG}",
                            "essential": true,
                            "portMappings": [
                              {
                                "containerPort": 4000,
                                "hostPort": 4000,
                                "protocol": "tcp"
                              }
                            ]
                          }
                        ]'
                    """
                }
            }
        }

    stage('Update ECS Service') {
    steps {
        script {
            sh """
            echo "Updating ECS service ${SERVICE_NAME} to use latest task definition"
            LATEST_TASK_DEF=\$(aws ecs describe-task-definition --task-definition ${TASK_FAMILY} --query 'taskDefinition.taskDefinitionArn' --output text)

            aws ecs update-service \
                --cluster ${CLUSTER_ARN} \
                --service ${SERVICE_NAME} \
                --task-definition \$LATEST_TASK_DEF \
                --desired-count ${params.DESIRED_COUNT} \
                --force-new-deployment

            echo "Waiting for tasks to stabilize..."
            aws ecs wait services-stable --cluster ${CLUSTER_ARN} --services ${SERVICE_NAME}

            echo "Fetching running task IDs..."
            TASK_ARN=\$(aws ecs list-tasks --cluster ${CLUSTER_ARN} --service-name ${SERVICE_NAME} --desired-status RUNNING --query 'taskArns[0]' --output text)

            echo "Describing task to get ENI..."
            ENI_ID=\$(aws ecs describe-tasks --cluster ${CLUSTER_ARN} --tasks \$TASK_ARN --query 'tasks[0].attachments[0].details[?name==`networkInterfaceId`].value' --output text)

            echo "Fetching IPv4 address from ENI..."
            PUBLIC_IP=\$(aws ec2 describe-network-interfaces --network-interface-ids \$ENI_ID --query 'NetworkInterfaces[0].Association.PublicIp' --output text)
            PRIVATE_IP=\$(aws ec2 describe-network-interfaces --network-interface-ids \$ENI_ID --query 'NetworkInterfaces[0].PrivateIpAddress' --output text)

            echo "Container Public IPv4: \$PUBLIC_IP"
            echo "Container Private IPv4: \$PRIVATE_IP"
            """
        }
    }
}

        stage('Rollback if Needed') {
            when {
                expression { currentBuild.result == 'FAILURE' }
            }
            steps {
                script {
                    sh """
                    echo "Rolling back ECS service ${SERVICE_NAME} to previous task definition"
                    PREVIOUS_TASK_DEF=\$(aws ecs list-task-definitions --family-prefix ${TASK_FAMILY} --sort DESC --max-items 2 --query 'taskDefinitionArns[1]' --output text)

                    aws ecs update-service \
                        --cluster ${CLUSTER_ARN} \
                        --service ${SERVICE_NAME} \
                        --task-definition \$PREVIOUS_TASK_DEF \
                        --force-new-deployment
                    """
                }
            }
        }
    }

    


}
